# EmailJS Configuration for Client-Side Email Sending
# Sign up at https://www.emailjs.com/ and create templates for each form
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_8pt8t78
NEXT_PUBLIC_EMAILJS_USER_ID=HFWlmwjkIh9JLpd_M
NEXT_PUBLIC_EMAILJS_CONTACT_TEMPLATE_ID=template_3hj6rdb
NEXT_PUBLIC_EMAILJS_QUOTE_TEMPLATE_ID=template_itjzdin
NEXT_PUBLIC_EMAILJS_SAMPLE_TEMPLATE_ID=your_sample_template_id
NEXT_PUBLIC_EMAILJS_CATALOGUE_TEMPLATE_ID=your_catalogue_template_id
NEXT_PUBLIC_EMAILJS_JOB_TEMPLATE_ID=your_job_template_id
NEXT_PUBLIC_EMAILJS_GENERAL_APP_TEMPLATE_ID=your_general_app_template_id
NEXT_PUBLIC_EMAILJS_MEETING_TEMPLATE_ID=your_meeting_template_id

# Default recipient email
NEXT_PUBLIC_RECIPIENT_EMAIL=info@starhiherbs.com

# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY=public_QsZo8lR/gr5jbHoUAS4z8Zfo2KQ=
IMAGEKIT_PRIVATE_KEY=private_L4kqgnUslWymeCveu+VPyKi6zk0=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/pon54xoks